{
  "name": "comecat_echobot",
  "version": "1.0.0",
  "description": "Simple echobot for comecat",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloverstudio/comecat_echobot.git"
  },
  "keywords": [
    "echobot",
    "chatbot",
    "comecat"
  ],
  "author": "Ken Yasue <ken@botlab.agency> (http://allbot.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cloverstudio/comecat_echobot/issues"
  },
  "homepage": "https://github.com/cloverstudio/comecat_echobot#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
